spring.application.name=levelupgamer


# (1) Le dice a Hibernate que cree o actualice las tablas en la BD
# basándose en tus @Entity (Product.java, User.java)
spring.jpa.hibernate.ddl-auto=update

# (2) ¡ESTA ES LA LÍNEA CLAVE!
# Le dice a Spring: "Espera a que JPA termine de crear las tablas
# ANTES de ejecutar el archivo data.sql"
spring.jpa.defer-datasource-initialization=true

# Una clave secreta MUY segura para firmar los JWT.
# Debe ser larga y compleja (esta es una codificada en Base64)
jwt.secret=YjM0OWVkNWE4N2Y4ODljYjBjYjU1NzViZjc3YjI2Y2RkYjU1MGRkMmVhMzYxNGU2ZGNmZGFjYjgyYjY3MDI4Yw==