spring.application.name=levelupgamer

# --- CONEXI\u00d3N A RENDER (PostgreSQL) ---
# He agregado 'jdbc:' al inicio y usado el host completo que aparece en tu URL
spring.datasource.url=jdbc:postgresql://dpg-d4mba7m3jp1c739qhdpg-a.oregon-postgres.render.com:5432/db_levelupgamer
spring.datasource.username=db_levelupgamer_user
spring.datasource.password=ZtBzAQgOOc2keUIGJyg4EX4xJ3pbmMXp

# Configuraci\u00f3n del Driver y Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Esto crear\u00e1 las tablas autom\u00e1ticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TU LLAVE DE SEGURIDAD (No borrar)
jwt.secret=YjM0OWVkNWE4N2Y4ODljYjBjYjU1NzViZjc3YjI2Y2RkYjU1MGRkMmVhMzYxNGU2ZGNmZGFjYjgyYjY3MDI4Yw==
